<!DOCTYPE html>
<html>
    <head>
        <script>
            function startTime() {
                var date = "";
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById("txt").innerHTML = date + h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                } // add zero in front of numbers < 10
                return i;
            }
        </script>
        <style>
            #txt {
                text-align: center;
                font-size: 32px;
                background-color: lightblue;
                font-family: "Consolas";
                font-weight: bold;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 29%;
                left: 33%;
                -ms-trnsform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .button {
                background-color: #4caf50; /* Green */
                border: none;
                color: white;
                padding: 4px 48px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                transition-duration: 0.5s;
                cursor: pointer;
            }
            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008cba;
            }

            .button2:hover {
                background-color: #008cba;
                color: white;
            }
        </style>
    </head>

    <body onload="startTime()">
        <div id="txt"></div>
        <h2>Download Live World Indices desktop application here -</h2>
        <p>Just download and double click (select and press enter) to see live World Indices.</p>
        <p><strong>Tip:</strong> The executable takes 20 seconds to launch the desktop application, so have patience.</p>
        <p>Press the button to download executable (~30 MB)-</p>
        <div class="center">
            <form action="https://google.com">
                <button class="button button2" type="submit" formaction="https://1drv.ms/u/s!Ai9sV58I8Puvim7Ni00g0f6vWBx3">Download</button>
            </form>
        </div>
    </body>
</html>